{
  "name": "nodedemoapp",
  "version": "1.0.0",
  "description": "Demo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjibbehera/nodedemoapp.git"
  },
  "author": "Sanjib Behera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanjibbehera/nodedemoapp/issues"
  },
  "homepage": "https://github.com/sanjibbehera/nodedemoapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
